alexwilson/enable-github-automerge-action/action.yml
name: "Enable Github Automerge"
description: "Enable Github auto-merge for specific pull-requests"
branding:
  icon: "git-merge"
  color: "green"
inputs:
  github-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  merge-method:
    description: "Preferred merge method for automatic merges."
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

TandoorRecipes/recipes/.github/workflows/dependabot-automerge.yml
- name: Enable auto-merge
  uses: alexwilson/enable-github-automerge-action@2.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    merge-method: "squash"