alexwilson/enable-github-automerge-action/action.yml
name: 'Enable Github Automerge'
description: 'Enable Github auto-merge for specific pull-requests'
branding:
  icon: 'git-merge'
  color: 'green'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  merge-method:
    description: 'Preferred merge method for automatic merges.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

openshift-helm-charts/charts/.github/workflows/automerge.yml
- uses: alexwilson/enable-github-automerge-action@1.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    merge-method: "SQUASH"

s4u/maven-settings-action/.github/workflows/auto-approve.yml
- uses: alexwilson/enable-github-automerge-action@1.0.0
  if: >
    github.actor == 'dependabot[bot]'
    || github.actor == 'dependabot-preview[bot]'
  with:
    merge-method: "REBASE"
    github-token: "${{ secrets.GITHUB_TOKEN }}"

credfeto/cs-template/.github/workflows/on_new_pr.yml
- uses: alexwilson/enable-github-automerge-action@56e3117d1ae1540309dc8f7a9f2825bc3c5f06ff # 2.0.0
  with:
    github-token: ${{secrets.SOURCE_PUSH_TOKEN}}
    merge-method: "MERGE"